# usefi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/loureiro/enzo/usefi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/loureiro/enzo/usefi/activity/: EscolhaLoginActivity.java  MainActivity.java  PerfilActivity.java  UsuarioActivity.java
app/src/main/java/loureiro/enzo/usefi/adapter/: AdapterClientes.java  AdapterComerciantes.java  AdapterHistorico.java  AdapterItensPlanos.java  AdapterPromocoes.java  AdapterString.java  AdapterWifis.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  rotate.xml
app/src/main/res/drawable/: borda_arredondada.xml  borda_branca.xml  borda_colorida.xml  borda_colorida2.xml  borda_retangular.xml  degrade.xml  degrade2.xml  gradiente_background.xml  ic_account_circle_black_24dp.xml  ic_android_24dp.xml  ic_business_black_24dp.xml  ic_camera_azul.xml  ic_camera_branca.xml  ic_cliente.xml  ic_conectado.xml  ic_delete_red_24dp.xml  ic_desconectado.xml  ic_edit_24dp.xml  ic_error_128dp.xml  ic_launcher_background.xml  ic_left_blue.xml  ic_like_vermelho_24dp.xml  ic_location_on_azul.xml  ic_more_vert_black_24dp.xml  ic_notificacao.xml  ic_notifications_off_36dp.xml  ic_right_blue.xml  usefi.xml
app/src/main/res/layout/: activity_escolha_login.xml  activity_main.xml  activity_perfil.xml  activity_usuario.xml  adapter_categorias.xml  adapter_clientes.xml  adapter_comerciantes.xml  adapter_historico.xml  adapter_itensplanos.xml  adapter_promocoes.xml  adapter_wifi.xml  app_bar_usuario.xml  bottom_navigation.xml  content_usuario.xml  dialog_password_input_layout.xml  dialog_recycleview.xml  dialog_recycleview_text.xml  dialog_text_input_layout.xml  fragment_categoria.xml  fragment_categorias.xml  fragment_clientes.xml  fragment_comerciante_info.xml  fragment_dashboard.xml  fragment_filtro.xml  fragment_mais_visitados.xml  fragment_notificacao.xml  fragment_perfil_usuario.xml  fragment_perfil_usuario_edit.xml  fragment_perfil_usuario_exibir.xml  fragment_promocoes.xml  fragment_proximo_usuario.xml  fragment_suporte.xml  fragment_visitados_recentemente.xml  nav_header_usuario.xml  toast_custom_error.xml  toast_custom_load.xml  toast_custom_sucesso.xml  toolbar.xml  toolbar_transparente.xml  toolbar_usuario.xml
app/src/main/res/menu/: activity_usuario_drawer.xml  menu_bottom_navigation.xml  menu_main.xml  usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/loureiro/enzo/usefi/: ExampleUnitTest.java
(+60 files in other folders)
