apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "loureiro.enzo.usefi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Design
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Time
    implementation files('libs/commons-net-3.6.jar')

    //Navegation Buttons
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Paypal
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    //Gráficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Time Joda
    implementation 'net.danlew:android.joda:2.9.9.4'

    //Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //Smart Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
}
//Firebase
apply plugin: 'com.google.gms.google-services'
