<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilUsuarioEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFundo3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Fundo da Aplicação"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fundo2" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/FundoTransparente"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintEditPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoUsuarioEditPerfil"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ProgressBar
                    android:id="@+id/progressBarUsuarioEditPerfil"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintEnd_toEndOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintStart_toStartOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintTop_toTopOf="@+id/fotoUsuarioEditPerfil" />

                <ImageButton
                    android:id="@+id/imgUsuarioEditPerfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_azul"
                    app:layout_constraintBottom_toBottomOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintEnd_toEndOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintTop_toTopOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/imgLocalizacaoUsuarioEditPerfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_location_on_azul"
                    app:layout_constraintBottom_toBottomOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintEnd_toEndOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintTop_toTopOf="@+id/fotoUsuarioEditPerfil"
                    app:layout_constraintVertical_bias="1.0" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fotoUsuarioEditPerfil">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilNascimentoUsuarioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="visible">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="4dp"
                                android:hint="Data de Nascimento"
                                android:inputType="date"
                                android:textColor="@android:color/white"
                                android:theme="@style/EditTextBranco"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilNomeUsuarioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="visible">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="4dp"
                                android:hint="Nome"
                                android:inputType="textAutoCorrect|textAutoComplete|textPersonName"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilLocalizacaoUsuarioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="visible">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="4dp"
                                android:hint="Local"
                                android:inputType="textAutoCorrect|textAutoComplete|textPostalAddress"
                                android:textColor="@android:color/white"
                                android:theme="@style/EditTextBranco"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilSenhaUsuarioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="visible"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Senha"
                                android:inputType="textPassword"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilConfirmarSenhaUsuarioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="visible"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Confirmar Senha"
                                android:inputType="textPassword"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="0">

                            <RadioButton
                                android:id="@+id/radMasculinoUsuarioEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Masculino" />

                            <RadioButton
                                android:id="@+id/radFemininoUsuarioEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Feminino" />

                            <RadioButton
                                android:id="@+id/radOutroUsuarioEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Outro" />
                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSalvarUsuarioPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundTint="@android:color/white"
            android:src="@drawable/ic_check_white_24dp"
            android:visibility="visible"
            app:fab_colorNormal="@color/colorCinza"
            app:fab_colorPressed="@color/colorCinzaPressed"
            app:fab_colorRipple="@color/colorCinzaRipple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.github.clans.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabEditCancelarUsuarioPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundTint="@android:color/white"
            android:src="@drawable/ic_close_white_24dp"
            fab:fab_colorNormal="@color/colorVermelho"
            fab:fab_colorPressed="@color/colorVermelhoPressed"
            fab:fab_colorRipple="@color/colorVermelhoRipple"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toStartOf="@+id/fabSalvarUsuarioPerfil" />

        <ProgressBar
            android:id="@+id/progressBarFabUsuarioPerfil"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fabSalvarUsuarioPerfil"
            app:layout_constraintEnd_toEndOf="@+id/fabSalvarUsuarioPerfil"
            app:layout_constraintStart_toStartOf="@+id/fabSalvarUsuarioPerfil"
            app:layout_constraintTop_toTopOf="@+id/fabSalvarUsuarioPerfil" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>